In [1]:
# import library

import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# import data
df=pd.read_csv(r"C:\Users\Admin\Desktop\Viska\Machine Learning\Day-3-naive_bayes_1/naive_bayes_1.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,0,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN
414,1306,1,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105
415,1307,0,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN
416,1308,0,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN
417,1309,0,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN

In [3]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age             86
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          327
dtype: int64

In [4]:
df.iloc[2:7,2:6]

   Pclass                                          Name     Sex   Age
2       2                     Myles, Mr. Thomas Francis    male  62.0
3       3                              Wirz, Mr. Albert    male  27.0
4       3  Hirvonen, Mrs. Alexander (Helga E Lindqvist)  female  22.0
5       3                    Svensson, Mr. Johan Cervin    male  14.0
6       3                          Connolly, Miss. Kate  female  30.0

In [5]:
len(df[df['Age']>50])

31

In [6]:
df[df['Age']>50]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN
20,912,0,1,"Rothschild, Mr. Martin",male,55.0,1,0,PC 17603,59.4000,NaN
48,940,1,1,"Bucknell, Mrs. William Robert (Emma Eliza Ward)",female,60.0,0,0,11813,76.2917,D15
69,961,1,1,"Fortune, Mrs. Mark (Mary McDougald)",female,60.0,1,4,19950,263.0000,C23 C25 C27
77,969,1,1,"Cornell, Mrs. Robert Clifford (Malvina Helen L...",female,55.0,2,0,11770,25.7000,C101
81,973,0,1,"Straus, Mr. Isidor",male,67.0,1,0,PC 17483,221.7792,C55 C57
96,988,1,1,"Cavendish, Mrs. Tyrell William (Julia Florence...",female,76.0,1,0,19877,78.8500,C46
114,1006,1,1,"Straus, Mrs. Isidor (Rosalie Ida Blun)",female,63.0,1,0,PC 17483,221.7792,C55 C57
131,1023,0,1,"Gracie, Col. Archibald IV",male,53.0,0,0,113780,28.5000,C51
142,1034,0,1,"Ryerson, Mr. Arthur Larned",male,61.0,1,3,PC 17608,262.3750,B57 B59 B63 B66
152,1044,0,3,"Storey, Mr. Thomas",male,60.5,0,0,3701,45.5200,NaN
177,1069,0,1,"Stengel, Mr. Charles Emil Henry",male,54.0,1,0,11778,55.4417,C116
179,1071,1,1,"Compton, Mrs. Alexander Taylor (Mary Eliza Ing...",female,64.0,0,2,PC 17756,83.1583,E45
193,1085,0,2,"Lingane, Mr. John",male,61.0,0,0,235509,12.3500,NaN
213,1105,1,2,"Howard, Mrs. Benjamin (Ellen Truelove Arman)",female,60.0,1,0,24065,26.0000,NaN
217,1109,0,1,"Wick, Mr. George Dennick",male,57.0,1,1,36928,164.8667,NaN
224,1116,1,1,"Candee, Mrs. Edward (Helen Churchill Hungerford)",female,53.0,0,0,PC 17606,27.4458,NaN
236,1128,0,1,"Warren, Mr. Frank Manley",male,64.0,1,0,110813,75.2500,D37
240,1132,1,1,"Lindstrom, Mrs. Carl Johan (Sigrid Posse)",female,55.0,0,0,112377,27.7208,NaN
293,1185,0,1,"Dodge, Dr. Washington",male,53.0,1,1,33638,81.8583,A34
305,1197,1,1,"Crosby, Mrs. Edward Gifford (Catherine Elizabe...",female,64.0,1,1,112901,26.5500,B26
308,1200,0,1,"Hays, Mr. Charles Melville",male,55.0,1,1,12749,93.5000,B69
314,1206,1,1,"White, Mrs. John Stuart (Ella Holmes)",female,55.0,0,0,PC 17760,135.6333,C32
316,1208,0,1,"Spencer, Mr. William Augustus",male,57.0,1,0,PC 17569,146.5208,B78
343,1235,1,1,"Cardeza, Mrs. James Warburton Martinez (Charlo...",female,58.0,0,1,PC 17755,512.3292,B51 B53 B55
356,1248,1,1,"Brown, Mrs. John Murray (Caroline Lane Lamson)",female,59.0,2,0,11769,51.4792,C101
374,1266,1,1,"Dodge, Mrs. Washington (Ruth Vidaver)",female,54.0,1,1,33638,81.8583,A34
378,1270,0,1,"Hipkins, Mr. William Edward",male,55.0,0,0,680,50.0000,C39
387,1279,0,2,"Ashby, Mr. John",male,57.0,0,0,244346,13.0000,NaN
391,1283,1,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51.0,0,1,PC 17592,39.4000,D28

In [7]:
Age=df['Age']
Age

0      34.5
1      47.0
2      62.0
3      27.0
4      22.0
       ...
413     NaN
414    39.0
415    38.5
416     NaN
417     NaN
Name: Age, Length: 418, dtype: float64

In [8]:
Age[(Age<20) | (Age>70)]

5      14.0
8      18.0
21      9.0
35     18.5
55     10.0
       ...
389     6.0
392    13.0
395    18.0
403    17.0
409     3.0
Name: Age, Length: 62, dtype: float64

In [9]:
len(Age[(Age<20) | (Age>70)] )

62

In [10]:
df.drop(["PassengerId","Name","SibSp","Parch","Ticket","Cabin","Fare"],axis=1,inplace=True)
df

     Survived  Pclass     Sex   Age
0           0       3    male  34.5
1           1       3  female  47.0
2           0       2    male  62.0
3           0       3    male  27.0
4           1       3  female  22.0
..        ...     ...     ...   ...
413         0       3    male   NaN
414         1       1  female  39.0
415         0       3    male  38.5
416         0       3    male   NaN
417         0       3    male   NaN

[418 rows x 4 columns]

In [11]:
df.index.values

array([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,  10,  11,  12,
        13,  14,  15,  16,  17,  18,  19,  20,  21,  22,  23,  24,  25,
        26,  27,  28,  29,  30,  31,  32,  33,  34,  35,  36,  37,  38,
        39,  40,  41,  42,  43,  44,  45,  46,  47,  48,  49,  50,  51,
        52,  53,  54,  55,  56,  57,  58,  59,  60,  61,  62,  63,  64,
        65,  66,  67,  68,  69,  70,  71,  72,  73,  74,  75,  76,  77,
        78,  79,  80,  81,  82,  83,  84,  85,  86,  87,  88,  89,  90,
        91,  92,  93,  94,  95,  96,  97,  98,  99, 100, 101, 102, 103,
       104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116,
       117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129,
       130, 131, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142,
       143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155,
       156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168,
       169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, 180, 181,
       182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194,
       195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207,
       208, 209, 210, 211, 212, 213, 214, 215, 216, 217, 218, 219, 220,
       221, 222, 223, 224, 225, 226, 227, 228, 229, 230, 231, 232, 233,
       234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246,
       247, 248, 249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259,
       260, 261, 262, 263, 264, 265, 266, 267, 268, 269, 270, 271, 272,
       273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285,
       286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298,
       299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311,
       312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, 324,
       325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337,
       338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350,
       351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363,
       364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376,
       377, 378, 379, 380, 381, 382, 383, 384, 385, 386, 387, 388, 389,
       390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402,
       403, 404, 405, 406, 407, 408, 409, 410, 411, 412, 413, 414, 415,
       416, 417], dtype=int64)

In [12]:
df.Age.values

array([34.5 , 47.  , 62.  , 27.  , 22.  , 14.  , 30.  , 26.  , 18.  ,
       21.  ,   nan, 46.  , 23.  , 63.  , 47.  , 24.  , 35.  , 21.  ,
       27.  , 45.  , 55.  ,  9.  ,   nan, 21.  , 48.  , 50.  , 22.  ,
       22.5 , 41.  ,   nan, 50.  , 24.  , 33.  ,   nan, 30.  , 18.5 ,
         nan, 21.  , 25.  ,   nan, 39.  ,   nan, 41.  , 30.  , 45.  ,
       25.  , 45.  ,   nan, 60.  , 36.  , 24.  , 27.  , 20.  , 28.  ,
         nan, 10.  , 35.  , 25.  ,   nan, 36.  , 17.  , 32.  , 18.  ,
       22.  , 13.  ,   nan, 18.  , 47.  , 31.  , 60.  , 24.  , 21.  ,
       29.  , 28.5 , 35.  , 32.5 ,   nan, 55.  , 30.  , 24.  ,  6.  ,
       67.  , 49.  ,   nan,   nan,   nan, 27.  , 18.  ,   nan,  2.  ,
       22.  ,   nan, 27.  ,   nan, 25.  , 25.  , 76.  , 29.  , 20.  ,
       33.  , 43.  , 27.  ,   nan, 26.  , 16.  , 28.  , 21.  ,   nan,
         nan, 18.5 , 41.  ,   nan, 36.  , 18.5 , 63.  , 18.  ,   nan,
        1.  , 36.  , 29.  , 12.  ,   nan, 35.  , 28.  ,   nan, 17.  ,
       22.  ,   nan, 42.  , 24.  , 32.  , 53.  ,   nan,   nan, 43.  ,
       24.  , 26.5 , 26.  , 23.  , 40.  , 10.  , 33.  , 61.  , 28.  ,
       42.  , 31.  ,   nan, 22.  ,   nan, 30.  , 23.  ,   nan, 60.5 ,
       36.  , 13.  , 24.  , 29.  , 23.  , 42.  , 26.  ,   nan,  7.  ,
       26.  ,   nan, 41.  , 26.  , 48.  , 18.  ,   nan, 22.  ,   nan,
       27.  , 23.  ,   nan, 40.  , 15.  , 20.  , 54.  , 36.  , 64.  ,
       30.  , 37.  , 18.  ,   nan, 27.  , 40.  , 21.  , 17.  ,   nan,
       40.  , 34.  ,   nan, 11.5 , 61.  ,  8.  , 33.  ,  6.  , 18.  ,
       23.  ,   nan,   nan,  0.33, 47.  ,  8.  , 25.  ,   nan, 35.  ,
       24.  , 33.  , 25.  , 32.  ,   nan, 17.  , 60.  , 38.  , 42.  ,
         nan, 57.  , 50.  ,   nan, 30.  , 21.  , 22.  , 21.  , 53.  ,
         nan, 23.  ,   nan, 40.5 , 36.  , 14.  , 21.  , 21.  ,   nan,
       39.  , 20.  , 64.  , 20.  , 18.  , 48.  , 55.  , 45.  , 45.  ,
         nan,   nan, 41.  , 22.  , 42.  , 29.  ,   nan,  0.92, 20.  ,
       27.  , 24.  , 32.5 ,   nan,   nan, 28.  , 19.  , 21.  , 36.5 ,
       21.  , 29.  ,  1.  , 30.  ,   nan,   nan,   nan,   nan, 17.  ,
       46.  ,   nan, 26.  ,   nan,   nan, 20.  , 28.  , 40.  , 30.  ,
       22.  , 23.  ,  0.75,   nan,  9.  ,  2.  , 36.  ,   nan, 24.  ,
         nan,   nan,   nan, 30.  ,   nan, 53.  , 36.  , 26.  ,  1.  ,
         nan, 30.  , 29.  , 32.  ,   nan, 43.  , 24.  ,   nan, 64.  ,
       30.  ,  0.83, 55.  , 45.  , 18.  , 22.  ,   nan, 37.  , 55.  ,
       17.  , 57.  , 19.  , 27.  , 22.  , 26.  , 25.  , 26.  , 33.  ,
       39.  , 23.  , 12.  , 46.  , 29.  , 21.  , 48.  , 39.  ,   nan,
       19.  , 27.  , 30.  , 32.  , 39.  , 25.  ,   nan, 18.  , 32.  ,
         nan, 58.  ,   nan, 16.  , 26.  , 38.  , 24.  , 31.  , 45.  ,
       25.  , 18.  , 49.  ,  0.17, 50.  , 59.  ,   nan,   nan, 30.  ,
       14.5 , 24.  , 31.  , 27.  , 25.  ,   nan,   nan, 22.  , 45.  ,
       29.  , 21.  , 31.  , 49.  , 44.  , 54.  , 45.  , 22.  , 21.  ,
       55.  ,  5.  ,   nan, 26.  ,   nan, 19.  ,   nan, 24.  , 24.  ,
       57.  , 21.  ,  6.  , 23.  , 51.  , 13.  , 47.  , 29.  , 18.  ,
       24.  , 48.  , 22.  , 31.  , 30.  , 38.  , 22.  , 17.  , 43.  ,
       20.  , 23.  , 50.  ,   nan,  3.  ,   nan, 37.  , 28.  ,   nan,
       39.  , 38.5 ,   nan,   nan])

In [13]:
df.Sex.values

array(['male', 'female', 'male', 'male', 'female', 'male', 'female',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'female', 'male', 'male', 'male', 'female', 'female',
       'male', 'male', 'female', 'female', 'male', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'female', 'male', 'male', 'female', 'female', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'female', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'female', 'male',
       'male', 'female', 'male', 'female', 'female', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'male', 'female', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'female', 'female', 'male', 'female', 'female', 'male',
       'female', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'female', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'female', 'male',
       'female', 'male', 'female', 'male', 'female', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'female', 'female',
       'male', 'male', 'male', 'male', 'female', 'male', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'female', 'female', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'female', 'male',
       'female', 'male', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'female', 'female', 'male', 'female', 'female', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'female', 'female', 'female',
       'female', 'female', 'male', 'female', 'male', 'male', 'male'],
      dtype=object)

In [14]:
inputs=df.drop(["Survived","Sex"],axis="columns")
inputs.head()

   Pclass   Age
0       3  34.5
1       3  47.0
2       2  62.0
3       3  27.0
4       3  22.0

In [15]:
Target=df.Survived
Target.head()

0    0
1    1
2    0
3    0
4    1
Name: Survived, dtype: int64

In [16]:
y=df.Sex
y.head()

0      male
1    female
2      male
3      male
4    female
Name: Sex, dtype: object

In [17]:
y=y.map({"male":0,"female":1})
y.head()

0    0
1    1
2    0
3    0
4    1
Name: Sex, dtype: int64

In [18]:
inputs=pd.concat([inputs,y],axis=1)
inputs

     Pclass   Age  Sex
0         3  34.5    0
1         3  47.0    1
2         2  62.0    0
3         3  27.0    0
4         3  22.0    1
..      ...   ...  ...
413       3   NaN    0
414       1  39.0    1
415       3  38.5    0
416       3   NaN    0
417       3   NaN    0

[418 rows x 3 columns]

In [19]:
# find null value in any columns
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [20]:
# to find null value
inputs.Age[:20]

0     34.5
1     47.0
2     62.0
3     27.0
4     22.0
5     14.0
6     30.0
7     26.0
8     18.0
9     21.0
10     NaN
11    46.0
12    23.0
13    63.0
14    47.0
15    24.0
16    35.0
17    21.0
18    27.0
19    45.0
Name: Age, dtype: float64

In [22]:
# fill null value help of the mean

inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs.head(10)

   Pclass   Age  Sex
0       3  34.5    0
1       3  47.0    1
2       2  62.0    0
3       3  27.0    0
4       3  22.0    1
5       3  14.0    0
6       3  30.0    1
7       2  26.0    0
8       3  18.0    1
9       3  21.0    0

In [24]:
# split data into train_test_split
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(inputs,Target, test_size=0.3)

In [25]:
len(x_train)

292

In [26]:
len(x_test)

126

In [27]:
len(inputs)

418

In [28]:
# to see x_train data
x_train

     Pclass       Age  Sex
38        3  25.00000    0
100       1  43.00000    1
217       1  57.00000    0
162       2  26.00000    1
29        3  30.27259    0
..      ...       ...  ...
277       2  40.00000    0
105       3  28.00000    0
262       2  29.00000    1
234       1  39.00000    0
294       3  36.00000    0

[292 rows x 3 columns]

In [29]:
# to see x_test data
x_test

     Pclass       Age  Sex
216       3  30.27259    1
282       3  30.27259    1
325       3  23.00000    0
309       3  45.00000    1
17        3  21.00000    0
..      ...       ...  ...
310       3  18.00000    0
346       2  26.00000    0
160       3  30.27259    1
312       3  30.27259    0
115       3  18.00000    0

[126 rows x 3 columns]

In [30]:
# create model
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [31]:
# train model
model.fit(x_train,y_train)

GaussianNB()

In [32]:
# to compare y_test to predict x_test
y_test[:10]

216    1
282    1
325    0
309    1
17     0
285    0
155    0
123    0
213    1
381    0
Name: Survived, dtype: int64

In [55]:
model.predict(x_test[:10])

array([1, 1, 0, 1, 0, 0, 0, 0, 1, 0], dtype=int64)

In [34]:
model.predict_proba(x_test[:10])

array([[0., 1.],
       [0., 1.],
       [1., 0.],
       [0., 1.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [1., 0.],
       [0., 1.],
       [1., 0.]])

In [56]:
model.predict([[1,25,0]])

array([0], dtype=int64)

In [51]:
model.score(x_test,y_test)*100

100.0

In [41]:
# Naive Bayes modelscore
from sklearn.naive_bayes import GaussianNB
nb = GaussianNB()
nb.fit(x_train,y_train)
print(" Naive Bayes accuracy : {:.2f}%".format(nb.score(x_test,y_test)*100))

 Naive Bayes accuracy : 100.00%