In [1]:
import warnings
warnings.filterwarnings('ignore')

import pandas as pd
import numpy as np

import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
# import data
df=pd.read_excel(r"C:\Users\Admin\Desktop\Viska\Machine Learning\Day-7 Random Forest/ran_for.xlsx")
df

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female
...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female

In [3]:
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female

In [4]:
df.tail()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female

In [5]:
df.sample(7)

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
325,Chinstrap,Dream,49.8,17.3,198.0,3675.0,female
46,Adelie,Dream,41.1,19.0,182.0,3425.0,male
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male
130,Adelie,Torgersen,38.5,17.9,190.0,3325.0,female
72,Adelie,Torgersen,39.6,17.2,196.0,3550.0,female
87,Adelie,Dream,36.9,18.6,189.0,3500.0,female
185,Gentoo,Biscoe,59.6,17.0,230.0,6050.0,male

In [6]:
df.shape

(344, 7)

In [7]:
df.shape[0]

344

In [8]:
df.shape[1]

7

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 344 entries, 0 to 343
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   species            344 non-null    object
 1   island             344 non-null    object
 2   bill_length_mm     342 non-null    float64
 3   bill_depth_mm      342 non-null    float64
 4   flipper_length_mm  342 non-null    float64
 5   body_mass_g        342 non-null    float64
 6   sex                333 non-null    object
dtypes: float64(4), object(3)
memory usage: 18.9+ KB

In [10]:
df.isna().any()

species              False
island               False
bill_length_mm        True
bill_depth_mm         True
flipper_length_mm     True
body_mass_g           True
sex                   True
dtype: bool

In [11]:
df.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [12]:
df.isna().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [13]:
pd.isnull(df).sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [14]:
df.dropna(inplace=True)

In [15]:
#Drop Null value from data
df.isna().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
dtype: int64

In [16]:
df.describe()

       bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
count      333.000000     333.000000         333.000000   333.000000
mean        43.992793      17.164865         200.966967  4207.057057
std          5.468668       1.969235          14.015765   805.215802
min         32.100000      13.100000         172.000000  2700.000000
25%         39.500000      15.600000         190.000000  3550.000000
50%         44.500000      17.300000         197.000000  4050.000000
75%         48.600000      18.700000         213.000000  4775.000000
max         59.600000      21.500000         231.000000  6300.000000

In [17]:
df.describe(include='all')

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
count,333,333,333.000000,333.000000,333.000000,333.000000,333
unique,3,3,NaN,NaN,NaN,NaN,2
top,Adelie,Biscoe,NaN,NaN,NaN,NaN,male
freq,146,163,NaN,NaN,NaN,NaN,168
mean,NaN,NaN,43.992793,17.164865,200.966967,4207.057057,NaN
std,NaN,NaN,5.468668,1.969235,14.015765,805.215802,NaN
min,NaN,NaN,32.100000,13.100000,172.000000,2700.000000,NaN
25%,NaN,NaN,39.500000,15.600000,190.000000,3550.000000,NaN
50%,NaN,NaN,44.500000,17.300000,197.000000,4050.000000,NaN
75%,NaN,NaN,48.600000,18.700000,213.000000,4775.000000,NaN
max,NaN,NaN,59.600000,21.500000,231.000000,6300.000000,NaN

In [18]:
df.columns

Index(['species', 'island', 'bill_length_mm', 'bill_depth_mm',
       'flipper_length_mm', 'body_mass_g', 'sex'],
      dtype='object')

In [19]:
df.index

Index([  0,   1,   2,   4,   5,   6,   7,  12,  13,  14,
       ...
       334, 335, 336, 337, 338, 339, 340, 341, 342, 343],
      dtype='int64', length=333)

In [20]:
df.index.values

array([  0,   1,   2,   4,   5,   6,   7,  12,  13,  14,  15,  16,  17,
        18,  19,  20,  21,  22,  23,  24,  25,  26,  27,  28,  29,  30,
        31,  32,  33,  34,  35,  36,  37,  38,  39,  40,  41,  42,  43,
        44,  45,  46,  48,  49,  50,  51,  52,  53,  54,  55,  56,  57,
        58,  59,  60,  61,  62,  63,  64,  65,  66,  67,  68,  69,  70,
        71,  72,  73,  74,  75,  76,  77,  78,  79,  80,  81,  82,  83,
        84,  85,  86,  87,  88,  89,  90,  91,  92,  93,  94,  95,  96,
        97,  98,  99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109,
       110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122,
       123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135,
       136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148,
       149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161,
       162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174,
       175, 176, 177, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188,
       189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201,
       202, 203, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214,
       215, 216, 217, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228,
       229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241,
       242, 243, 244, 245, 246, 247, 248, 249, 250, 251, 252, 253, 254,
       255, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267, 269,
       270, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283,
       284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296,
       297, 298, 299, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309,
       310, 311, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322,
       323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335,
       336, 337, 338, 339, 340, 341, 342, 343], dtype=int64)

In [21]:
df.species.values

array(['Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie', 'Adelie',
       'Adelie', 'Adelie', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo', 'Gentoo',
       'Gentoo', 'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap',
       'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap',
       'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap',
       'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap',
       'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap',
       'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap',
       'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap',
       'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap',
       'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap',
       'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap',
       'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap',
       'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap',
       'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap',
       'Chinstrap', 'Chinstrap', 'Chinstrap', 'Chinstrap'], dtype=object)

In [22]:
df.island.values

array(['Torgersen', 'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen',
       'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen',
       'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen',
       'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen',
       'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen',
       'Torgersen', 'Torgersen', 'Dream', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Torgersen', 'Torgersen', 'Torgersen',
       'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen',
       'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen', 'Torgersen',
       'Torgersen', 'Torgersen', 'Torgersen', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe', 'Biscoe',
       'Biscoe', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream',
       'Dream', 'Dream', 'Dream', 'Dream', 'Dream', 'Dream'], dtype=object)

In [23]:
#set index
data=df.set_index('species')
data.head()

,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
species,,,,,,
Adelie,Torgersen,39.1,18.7,181.0,3750.0,male
Adelie,Torgersen,39.5,17.4,186.0,3800.0,female
Adelie,Torgersen,40.3,18.0,195.0,3250.0,female
Adelie,Torgersen,36.7,19.3,193.0,3450.0,female
Adelie,Torgersen,39.3,20.6,190.0,3650.0,male

In [24]:
data['island'].head()

species
Adelie    Torgersen
Adelie    Torgersen
Adelie    Torgersen
Adelie    Torgersen
Adelie    Torgersen
Name: island, dtype: object

In [25]:
#print only the column island and sex
data[['island','sex']].head()

            island     sex
species
Adelie   Torgersen    male
Adelie   Torgersen  female
Adelie   Torgersen  female
Adelie   Torgersen  female
Adelie   Torgersen    male

In [26]:
#  Print only the column island,sex,body_mass_g
data[['island',"sex","body_mass_g"]].head()

            island     sex  body_mass_g
species
Adelie   Torgersen    male       3750.0
Adelie   Torgersen  female       3800.0
Adelie   Torgersen  female       3250.0
Adelie   Torgersen  female       3450.0
Adelie   Torgersen    male       3650.0

In [27]:
#select the 3rd cell in the column name island
df.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,male

In [28]:
df['island'][2]

'Torgersen'

In [29]:
#select the 2nd cell in the column sex
df['sex'][1]

'female'

In [30]:
#select the 1st cell in the column species
df['species'][0]

'Adelie'

In [31]:
#select the 'Adelie' columns from island and sex
data.loc[['Adelie'],['island','sex']]

            island     sex
species
Adelie   Torgersen    male
Adelie   Torgersen  female
Adelie   Torgersen  female
Adelie   Torgersen  female
Adelie   Torgersen    male
...            ...     ...
Adelie       Dream  female
Adelie       Dream  female
Adelie       Dream    male
Adelie       Dream  female
Adelie       Dream    male

[146 rows x 2 columns]

In [32]:
#select the 'Gentoo' columns from island and sex
data.loc[['Gentoo'],['island','sex']]

         island     sex
species
Gentoo   Biscoe  female
Gentoo   Biscoe    male
Gentoo   Biscoe  female
Gentoo   Biscoe    male
Gentoo   Biscoe    male
...         ...     ...
Gentoo   Biscoe  female
Gentoo   Biscoe  female
Gentoo   Biscoe    male
Gentoo   Biscoe  female
Gentoo   Biscoe    male

[119 rows x 2 columns]

In [33]:
#select the 'Chinstrap' columns from island and sex
data.loc[['Chinstrap'],['island','sex']]

          island     sex
species
Chinstrap  Dream  female
Chinstrap  Dream    male
Chinstrap  Dream    male
Chinstrap  Dream  female
Chinstrap  Dream    male
...          ...     ...
Chinstrap  Dream    male
Chinstrap  Dream  female
Chinstrap  Dream    male
Chinstrap  Dream    male
Chinstrap  Dream  female

[68 rows x 2 columns]

In [34]:
data.loc[['Adelie'],['island','sex','bill_depth_mm','flipper_length_mm']]

            island     sex  bill_depth_mm  flipper_length_mm
species
Adelie   Torgersen    male           18.7              181.0
Adelie   Torgersen  female           17.4              186.0
Adelie   Torgersen  female           18.0              195.0
Adelie   Torgersen  female           19.3              193.0
Adelie   Torgersen    male           20.6              190.0
...            ...     ...            ...                ...
Adelie       Dream  female           18.4              184.0
Adelie       Dream  female           17.8              195.0
Adelie       Dream    male           18.1              193.0
Adelie       Dream  female           17.1              187.0
Adelie       Dream    male           18.5              201.0

[146 rows x 4 columns]

In [35]:
#select the rows called 0,1,2
df.loc[[0,1,2]]

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female

In [36]:
#Feature engineering

In [37]:
#nunique means number of unique
df.nunique()

species                3
island                 3
bill_length_mm       163
bill_depth_mm         79
flipper_length_mm     54
body_mass_g           93
sex                    2
dtype: int64

In [38]:
#find out unique species
df.species.unique()

array(['Adelie', 'Gentoo', 'Chinstrap'], dtype=object)

In [39]:
df.island.unique()

array(['Torgersen', 'Biscoe', 'Dream'], dtype=object)

In [40]:
# species,island,sex  are object dtypes (need to convert into numerical)
# dependent variable = species

In [41]:
new_df=df.drop(['island','sex','species'],axis=1)
new_df.head()

   bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g
0            39.1           18.7              181.0       3750.0
1            39.5           17.4              186.0       3800.0
2            40.3           18.0              195.0       3250.0
4            36.7           19.3              193.0       3450.0
5            39.3           20.6              190.0       3650.0

In [67]:
df.isnull().sum()

species              0
island               0
bill_length_mm       0
bill_depth_mm        0
flipper_length_mm    0
body_mass_g          0
sex                  0
dtype: int64

In [42]:
#sex column need to convert in to numerical

In [43]:
#find out unique in sex column
df.sex.unique()

array(['male', 'female'], dtype=object)

In [44]:
x=df.sex
x.head()

0      male
1    female
2    female
4    female
5      male
Name: sex, dtype: object

In [45]:
x=x.map({'male':0,'female':1})
x.head()

0    0
1    1
2    1
4    1
5    0
Name: sex, dtype: int64

In [46]:
#island column need to convert

In [47]:
df.island.unique()

array(['Torgersen', 'Biscoe', 'Dream'], dtype=object)

In [48]:
z=df.island
z.head()

0    Torgersen
1    Torgersen
2    Torgersen
4    Torgersen
5    Torgersen
Name: island, dtype: object

In [49]:
z=z.map({'Torgersen':2,'Biscoe':3, 'Dream':4})
z.sample(10)

163    3
244    3
172    3
84     4
94     4
286    4
90     4
343    4
318    4
126    2
Name: island, dtype: int64

In [ ]:
# merge converted sex and island column into independent data

In [51]:
inputs=pd.concat([new_df,z,x],axis=1)
inputs.head()

   bill_length_mm  bill_depth_mm  flipper_length_mm  body_mass_g  island  sex
0            39.1           18.7              181.0       3750.0       2    0
1            39.5           17.4              186.0       3800.0       2    1
2            40.3           18.0              195.0       3250.0       2    1
4            36.7           19.3              193.0       3450.0       2    1
5            39.3           20.6              190.0       3650.0       2    0

In [ ]:
# need to convert species into number
# y = dependent variable
# inputs = independent variable

In [52]:
#create separate target variable (dependent variable)
y=df.species
y.head()

0    Adelie
1    Adelie
2    Adelie
4    Adelie
5    Adelie
Name: species, dtype: object

In [53]:
y.unique()

array(['Adelie', 'Gentoo', 'Chinstrap'], dtype=object)

In [54]:
#use map fuction to convert values to numerical
y=y.map({'Adelie':0, 'Gentoo':1, 'Chinstrap':2})
y.head()

0    0
1    0
2    0
4    0
5    0
Name: species, dtype: int64

In [55]:
# store independent variable in x
# store dependent variable in y
x=inputs

In [ ]:
#here x is independent and y dependent variable

In [56]:
#split dataset in to train & Test
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test= train_test_split(x,y,test_size=0.3)

In [57]:
#to see the tain test data
print("x_train",x_train.shape)
print("x_test",x_test.shape)

x_train (233, 6)
x_test (100, 6)

n_estimators:
This is the number of trees you want to build before taking the maximum voting or averages of predictions.
Higher number of trees give you better performance but makes your code slower.

Entropy:
Entropy is nothing but the measures of disorder or uncertainity in a given dataset.it is commonly used to evaluate the quality of a model and its ability to make accurate predictions. 

Calculating entropy 2 class problem
When data has only 2 class labels (yes/no)
entropy y(s) = -p(yes)  log2  p(yes) â€“ p(no) log2 p(no)


Calculating entropy 3 class problem
When data has 3 class labels (yes/no/maybe)
entropy y(s) = -p(yes)  log2  p(yes) â€“ p(no) log2 p(no)- p(maybe) log2 p(maybe)

1.for a 2 class problem the min entropy is 0 and maximun entropy is 1.
2.for more then  2 class problem the min entropy is 0 and maximun entropy is grater than 1.

In [58]:
# training random forest classification on training set
from sklearn.ensemble import RandomForestClassifier
model=RandomForestClassifier(n_estimators = 3, criterion = "entropy")

In [59]:
model.fit(x_train,y_train)

RandomForestClassifier(criterion='entropy', n_estimators=3)

In [60]:
x_train

,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,island,sex
76,40.9,16.8,191.0,3700.0,2,1
64,36.4,17.1,184.0,2850.0,3,1
293,58.0,17.8,181.0,3700.0,4,1
83,35.1,19.4,193.0,4200.0,2,0
281,45.2,17.8,198.0,3950.0,4,1
...,...,...,...,...,...,...
331,52.2,18.8,197.0,3450.0,4,0
2,40.3,18.0,195.0,3250.0,2,1
286,46.6,17.8,193.0,3800.0,4,1
250,48.4,14.4,203.0,4625.0,3,1
329,50.7,19.7,203.0,4050.0,4,0

In [62]:
model.predict(x_test)

array([1, 2, 1, 2, 2, 1, 0, 2, 1, 2, 0, 2, 1, 0, 0, 1, 1, 2, 0, 2, 1, 0,
       0, 2, 0, 1, 1, 2, 1, 0, 1, 1, 0, 2, 0, 2, 1, 1, 0, 1, 0, 1, 0, 0,
       1, 0, 2, 1, 0, 0, 1, 2, 0, 2, 2, 1, 0, 1, 1, 0, 1, 1, 0, 1, 1, 0,
       2, 0, 0, 1, 1, 0, 0, 2, 0, 0, 1, 1, 0, 2, 0, 0, 0, 1, 2, 0, 2, 1,
       2, 0, 1, 1, 0, 0, 0, 1, 1, 2, 1, 1], dtype=int64)

In [61]:
y_train

76     0
64     0
293    2
83     0
281    2
      ..
331    2
2      0
286    2
250    1
329    2
Name: species, Length: 233, dtype: int64

In [64]:
y_pred=model.score(x_test,y_test)
y_pred

0.98

In [65]:
#Randome prediction
model.predict([[50.42,20.5,250,5000,4,0]])

array([2], dtype=int64)

In [66]:
model.predict([[60.47,25.5,350,4000,2,1]])

array([2], dtype=int64)