In [1]:
import warnings
warnings.filterwarnings("ignore")

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [3]:
df=pd.read_excel(r"C:\Users\Admin\Desktop\Viska\Machine Learning\Assignment/assignment_6_outlier2.xlsx")
df.head()

         location       size  total_sqft  bath    price  bhk  price_per_sqft
0  Coconut Garden      3 BHK      1800.0     3    80.00    3     4444.444444
1      Binny Pete      1 BHK       665.0     1    50.75    1     7631.578947
2      Chamrajpet  9 Bedroom      4050.0     7  1200.00    9    29629.629630
3       TC Palaya  3 Bedroom      1500.0     2   100.00    3     6666.666667
4         Kalkere      2 BHK       925.0     2    48.00    2     5189.189189

In [4]:
df.tail()

,location,size,total_sqft,bath,price,bhk,price_per_sqft
914,Ulsoor,3 BHK,1020.0,3,110.0,3,10784.313730
915,Outer Ring Road East,2 BHK,1198.0,2,84.0,2,7011.686144
916,5th block Koramangala,4 BHK,4000.0,4,520.0,4,13000.000000
917,Nelamangala,4 Bedroom,1470.0,4,34.5,4,2346.938776
918,JakkurYelahanka,2 BHK,1370.0,2,75.0,2,5474.452555

In [5]:
df.shape

(919, 7)

In [6]:
df.shape[0]

919

In [7]:
df.shape[1]

7

In [8]:
df.columns

Index(['location', 'size', 'total_sqft', 'bath', 'price', 'bhk',
       'price_per_sqft'],
      dtype='object')

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 919 entries, 0 to 918
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   location        919 non-null    object
 1   size            919 non-null    object
 2   total_sqft      919 non-null    float64
 3   bath            919 non-null    int64
 4   price           919 non-null    float64
 5   bhk             919 non-null    int64
 6   price_per_sqft  919 non-null    float64
dtypes: float64(3), int64(2), object(2)
memory usage: 50.4+ KB

In [10]:
df.isnull().sum()

location          0
size              0
total_sqft        0
bath              0
price             0
bhk               0
price_per_sqft    0
dtype: int64

In [11]:
df.describe()

         total_sqft        bath        price         bhk  price_per_sqft
count    919.000000  919.000000   919.000000  919.000000      919.000000
mean    1575.201518    2.724701   107.935702    2.841132     6635.653763
std     1879.661306    1.586074   114.429376    1.496112     4041.660903
min      340.000000    1.000000    10.000000    1.000000      267.829813
25%     1100.000000    2.000000    50.000000    2.000000     4274.521531
50%     1277.500000    2.000000    72.000000    3.000000     5511.111111
75%     1654.500000    3.000000   120.000000    3.000000     7397.109610
max    52272.000000   27.000000  1200.000000   27.000000    50000.000000

In [12]:
df.index

RangeIndex(start=0, stop=919, step=1)

In [13]:
Max_thresold=df['price_per_sqft'].quantile(0.97)
Max_thresold

16065.909091399973

In [14]:
df[df['price_per_sqft']>Max_thresold]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
2,Chamrajpet,9 Bedroom,4050.0,7,1200.0,9,29629.62963
14,D Souza Layout,3 BHK,4634.0,4,1015.0,3,21903.32326
17,Malleshwaram,8 Bedroom,840.0,7,195.0,8,23214.28571
82,1st Block HRBR Layout,8 Bedroom,1200.0,7,235.0,8,19583.33333
107,Kodihalli,4 BHK,3073.0,5,696.0,4,22648.87732
141,9th Block Jayanagar,1 Bedroom,700.0,1,150.0,1,21428.57143
192,Malleshwaram,9 Bedroom,750.0,8,150.0,9,20000.00000
194,9th Phase JP Nagar,7 Bedroom,1200.0,6,195.0,7,16250.00000
258,Ulsoor,3 BHK,2700.0,3,450.0,3,16666.66667
269,Uttarahalli,5 Bedroom,400.0,5,200.0,5,50000.00000
371,2nd Stage Nagarbhavi,4 Bedroom,1200.0,4,245.0,4,20416.66667
380,Whitefield,5 Bedroom,3250.0,5,900.0,5,27692.30769
388,Hebbal Kempapura,4 Bedroom,1200.0,4,215.0,4,17916.66667
416,Sadashiva Nagar,4 BHK,2780.0,5,480.0,4,17266.18705
426,3rd Block Banashankari,4 Bedroom,1700.0,2,550.0,4,32352.94118
442,Victoria Layout,5 Bedroom,2400.0,5,625.0,5,26041.66667
491,SBM Colony,10 Bedroom,1660.0,10,475.0,10,28614.45783
516,2nd Stage Nagarbhavi,5 Bedroom,1200.0,4,285.0,5,23750.00000
527,Banashankari,3 Bedroom,600.0,3,100.0,3,16666.66667
553,Domlur,2 BHK,1206.0,2,217.0,2,17993.36650
567,Kasavanhalli,5 Bedroom,5800.0,7,1200.0,5,20689.65517
569,Yeshwanthpur,3 Bedroom,682.0,2,130.0,3,19061.58358
581,New Gurappana Palya,7 BHK,600.0,7,106.0,7,17666.66667
635,6th Phase JP Nagar,3 Bedroom,600.0,2,100.0,3,16666.66667
678,Chamrajpet,4 Bedroom,1080.0,4,250.0,4,23148.14815
811,Haralur Road,4 Bedroom,1200.0,4,245.0,4,20416.66667
829,Ramamohanapuram,4 Bedroom,2800.0,3,500.0,4,17857.14286
873,Nagarbhavi,6 Bedroom,1200.0,5,240.0,6,20000.00000

In [15]:
Min_thresold=df['price_per_sqft'].quantile(0.03)
Min_thresold

2909.5968168199997

In [16]:
df[df['price_per_sqft']>Min_thresold]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
0,Coconut Garden,3 BHK,1800.0,3,80.00,3,4444.444444
1,Binny Pete,1 BHK,665.0,1,50.75,1,7631.578947
2,Chamrajpet,9 Bedroom,4050.0,7,1200.00,9,29629.629630
3,TC Palaya,3 Bedroom,1500.0,2,100.00,3,6666.666667
4,Kalkere,2 BHK,925.0,2,48.00,2,5189.189189
...,...,...,...,...,...,...,...
913,Bellandur,3 BHK,2039.0,3,168.00,3,8239.333006
914,Ulsoor,3 BHK,1020.0,3,110.00,3,10784.313730
915,Outer Ring Road East,2 BHK,1198.0,2,84.00,2,7011.686144
916,5th block Koramangala,4 BHK,4000.0,4,520.00,4,13000.000000
918,JakkurYelahanka,2 BHK,1370.0,2,75.00,2,5474.452555

In [17]:
df2=df[(df.price_per_sqft<Max_thresold)&(df.price_per_sqft>Min_thresold)]
df2.shape

(863, 7)

In [18]:
df.shape

(919, 7)

**Other Method**

In [19]:
#other method
min_thresold,max_thresold=df.price_per_sqft.quantile([0.03,0.97])
min_thresold,max_thresold

(2909.5968168199997, 16065.909091399973)

In [20]:
df[df['price_per_sqft']>max_thresold]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
2,Chamrajpet,9 Bedroom,4050.0,7,1200.0,9,29629.62963
14,D Souza Layout,3 BHK,4634.0,4,1015.0,3,21903.32326
17,Malleshwaram,8 Bedroom,840.0,7,195.0,8,23214.28571
82,1st Block HRBR Layout,8 Bedroom,1200.0,7,235.0,8,19583.33333
107,Kodihalli,4 BHK,3073.0,5,696.0,4,22648.87732
141,9th Block Jayanagar,1 Bedroom,700.0,1,150.0,1,21428.57143
192,Malleshwaram,9 Bedroom,750.0,8,150.0,9,20000.00000
194,9th Phase JP Nagar,7 Bedroom,1200.0,6,195.0,7,16250.00000
258,Ulsoor,3 BHK,2700.0,3,450.0,3,16666.66667
269,Uttarahalli,5 Bedroom,400.0,5,200.0,5,50000.00000
371,2nd Stage Nagarbhavi,4 Bedroom,1200.0,4,245.0,4,20416.66667
380,Whitefield,5 Bedroom,3250.0,5,900.0,5,27692.30769
388,Hebbal Kempapura,4 Bedroom,1200.0,4,215.0,4,17916.66667
416,Sadashiva Nagar,4 BHK,2780.0,5,480.0,4,17266.18705
426,3rd Block Banashankari,4 Bedroom,1700.0,2,550.0,4,32352.94118
442,Victoria Layout,5 Bedroom,2400.0,5,625.0,5,26041.66667
491,SBM Colony,10 Bedroom,1660.0,10,475.0,10,28614.45783
516,2nd Stage Nagarbhavi,5 Bedroom,1200.0,4,285.0,5,23750.00000
527,Banashankari,3 Bedroom,600.0,3,100.0,3,16666.66667
553,Domlur,2 BHK,1206.0,2,217.0,2,17993.36650
567,Kasavanhalli,5 Bedroom,5800.0,7,1200.0,5,20689.65517
569,Yeshwanthpur,3 Bedroom,682.0,2,130.0,3,19061.58358
581,New Gurappana Palya,7 BHK,600.0,7,106.0,7,17666.66667
635,6th Phase JP Nagar,3 Bedroom,600.0,2,100.0,3,16666.66667
678,Chamrajpet,4 Bedroom,1080.0,4,250.0,4,23148.14815
811,Haralur Road,4 Bedroom,1200.0,4,245.0,4,20416.66667
829,Ramamohanapuram,4 Bedroom,2800.0,3,500.0,4,17857.14286
873,Nagarbhavi,6 Bedroom,1200.0,5,240.0,6,20000.00000

In [21]:
df[df['price_per_sqft']<min_thresold]

,location,size,total_sqft,bath,price,bhk,price_per_sqft
18,Electronic City,2 BHK,710.0,2,16.000,2,2253.521127
84,Chandapura,2 BHK,850.0,1,18.500,2,2176.470588
197,Electronic City,2 BHK,1130.0,2,32.640,2,2888.495575
210,Ananth Nagar,2 BHK,1100.0,2,31.500,2,2863.636364
224,Chandapura,2 BHK,1201.0,2,27.000,2,2248.126561
244,Sarjapur Road,1 BHK,615.0,1,17.835,1,2900.000000
336,Karuna Nagar,3 BHK,1200.0,2,34.000,3,2833.333333
364,Electronic City Phase II,2 BHK,1000.0,2,28.880,2,2888.000000
365,Ananth Nagar,2 BHK,982.0,2,24.550,2,2500.000000
373,Herohalli,5 Bedroom,1800.0,6,44.500,5,2472.222222
397,Huskur,2 BHK,1090.0,2,31.480,2,2888.073394
417,Electronic City Phase II,3 BHK,1320.0,2,38.130,3,2888.636364
418,2Electronic City Phase II,27 BHK,8000.0,27,230.000,27,2875.000000
431,Anekal,1 BHK,600.0,1,16.500,1,2750.000000
483,Electronic City Phase II,3 BHK,1220.0,3,35.230,3,2887.704918
561,TC Palaya,4 Bedroom,2100.0,2,50.000,4,2380.952381
587,Kengeri Satellite Town,2 BHK,1072.0,2,25.000,2,2332.089552
588,Nelamangala,3 Bedroom,52272.0,2,140.000,3,267.829813
669,Tunganagara,3 BHK,1936.0,2,54.210,3,2800.103306
675,Sarjapur Road,2 BHK,1117.0,2,29.990,2,2684.870188
686,Electronic City Phase II,3 BHK,1400.0,2,40.430,3,2887.857143
695,Ananth Nagar,1 BHK,500.0,2,14.000,1,2800.000000
721,Kammasandra,2 BHK,1156.0,2,32.000,2,2768.166090
725,Sir M V Nagar,7 Bedroom,4400.0,9,120.000,7,2727.272727
734,Electronic City,2 BHK,550.0,1,15.000,2,2727.272727
743,Electronic City,2 BHK,1025.0,2,29.600,2,2887.804878
801,Bommasandra Industrial Area,3 BHK,1320.0,2,38.120,3,2887.878788
917,Nelamangala,4 Bedroom,1470.0,4,34.500,4,2346.938776

In [22]:
df3=df[(df.price_per_sqft<max_thresold)&(df.price_per_sqft>min_thresold)]
df3.shape

(863, 7)

In [23]:
df.shape

(919, 7)